#Configurações do H2 DATABASE

#habilita o console WEB do H2
spring.h2.console.enabled=true

#Define o caminho para acessar o console
spring.h2.console.path=/h2-console

#Configurações de conexão com o H2

# URL da conexão (banco em memória chamado 'tarefas_api_db')
spring.datasource.url= jdbc:h2:mem:tarefas_api_db

#Driver do Banco de Dados
spring.datasource.driverClassName=org.h2.Driver

#usuário padrão do H2
spring.datasource.username= sa

#Senha padrão do H2
spring.datasource.password=


#configurações do JPA/HIBERNATE

# Como o Hibernate deve lidar com o schema do banco
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL geradas pelo Hibernate no console
spring.jpa.show-sql=true

# Formata o SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true
